# .env
ENVIRONMENT=development  # Set to "development" for emulator or "production" for real hardware
LATITUDE=50.04
LONGITUDE=8.56

DATABASE_NAME=""
DATABASE_USER=""
DATABASE_PW=""
DATABASE_PORT=3306
DATABASE_HOST=""

1090_HOST="localhost"
1090_PORT=30003